# world-cup-scoreboard-lib

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/world/cup/scoreboard/lib/: FootballMatchFactory.java  FootballMatchFactoryImpl.java  Library.java  ScoreBoard.java  WorldCupScoreBoard.java
lib/src/main/java/world/cup/scoreboard/lib/domain/: FootballMatch.java  FootballMatchFactory.java  FootballMatchValidator.java  Match.java  MatchFactory.java
lib/src/main/java/world/cup/scoreboard/lib/storage/: InMemoryMatchStorage.java  MatchStorage.java
lib/src/test/java/world/cup/scoreboard/lib/: FootballMatchFactoryImplTest.java  LibraryTest.java  WorldCupScoreBoardIT.java  WorldCupScoreBoardTest.java
lib/src/test/java/world/cup/scoreboard/lib/storage/: InMemoryMatchStorageTest.java
