plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}
ext {
    SLF4J_VERSION = '2.0.7'
    LOMBOK_VERSION = '1.18.28'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

jar {
    archivesBaseName = 'scoreboard-lib'
    version = '0.1.0-SNAPSHOT'
    group = 'com.sportradar.scoreboard'
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    api 'org.apache.commons:commons-math3:3.6.1'
    implementation "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    testImplementation "org.slf4j:slf4j-simple:${SLF4J_VERSION}"
    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
